#config.cfg
#Configuration file for the jirador.py script

[JIRA]
#Main configuration section for the JIRA instance

#Put your jira instance here in url format
url = https://JIRAURL.atlassian.net/

#Put the username and password of the user that the script will use to
#login, create, comment and close issues here:
username = USERNAME
password = PASSWORD

#Put the project key here. The project key is the thing that is before
#the ticket number, i.e 'SIS-12345', the project key is 'SIS')
jira_key = PROJECT_KEY

#Put the type of issue that you want to create, i.e "Incident"
jira_tipo_issue = TYPE_OF_ISSUE

#Put the status type here, i.e "Waiting for assistance"
jira_status = STATUS_TYPE

#Put the label you want the new tickets to have. Useful for searching
#I suggest using something that only this scripts uses.
label = icinga2

#Put the transition id to use when closing a ticket.
#Check https://jira.readthedocs.io/en/master/
#for how to get this id
transition = NUMBER OF TRANSITION

#Put the resolution type (for example "Done")
resolution = TYPE OF RESOLUTION

[ICINGA2]
#Icinga2 section

#Put the api_user and password to use for consulting the icinga2 api
#check https://www.icinga.com/docs/icinga2/latest/doc/12-icinga2-api/
api_user = API_USER
api_password = AP_PASSWORD

#Put your url api here
url = URLOFICINGAWEB2/v1/objects/
#Put your add-comment url here
#If you want the comment to be an acknowledge, change the endpoint to
#/v1/actions/acknowledge-problem
url_com = URLOFICINGAWEB2/v1/actions/add-comment
